<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="description" content="Engineering Change Day Dashboard - Innovation Management Platform" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏆</text></svg>" />
    <title>ECD Dashboard</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this application.</noscript>
<div id="root"></div>
</body>
</html>