# Fully_Homomorphic_Encryption_Project

./: FHE_Example.py  fhe_concepts_demo.py  fhe_fin_data_example.py  fhe_presentation.html  fhe_streamlit_app-1.py  fhe_streamlit_app-3.py  fhe_streamlit_with_pyfhel.py  openfhe_ex1.py  requirements_fhe_fin_data.txt  requirements_openfhe.txt  test.py
fhe_client_server_app/: fhe_presentation.html
fhe_client_server_app/client/: client.py  client_bkp1.py  client_bkp2.py  client_bkp3.py  client_bkp4.py  client_bkp6.py  decryption_helper.py  fhe_fin_processor.py  readme.md  requirements.txt
fhe_client_server_app/server/: fhe_server_engine.py  openfhe_wrapper.py  openfhe_wrapper_bkp1.py  readme.md  requirements.txt  server.py  server_bkp1.py  server_bkp2.py  tenseal_wrapper.py
final_demo_materials/: GEE_Demo_Presentation.docx  fhe_architecture_presentation.html
final_demo_materials/eng-chg-day-app/: Dockerfile  README.MD  pom.xml
final_demo_materials/eng-chg-day-app/src/main/frontend/: package-lock.json  package.json  tailwind.config.js
final_demo_materials/eng-chg-day-app/src/main/frontend/public/: index.html
final_demo_materials/eng-chg-day-app/src/main/frontend/src/: App.js  index.css
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/: ECDDashboardApplication.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/config/: DataInitializer.java  SecurityConfig.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/constant/: IdeaStatus.java  UserRole.java  UserSet.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/controller/: AllocationController.java  IdeaController.java  PreferenceController.java  UserController.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/entity/: Idea.java  TeamAllocation.java  User.java  UserPreference.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/model/: LoginRequest.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/repository/: IdeaRepository.java  TeamAllocationRepository.java  UserPreferenceRepository.java  UserRepository.java
final_demo_materials/eng-chg-day-app/src/main/java/com/db/ecd/dashboard/service/: AllocationService.java  IdeaService.java  PreferenceService.java  UserService.java
final_demo_materials/eng-chg-day-app/src/main/resources/: application.properties  ehcache.xml
final_demo_materials/eng-chg-day-app/src/test/java/com/db/ecd/dashboard/: EngChgDayAppApplicationTests.java
financial_data_analysis/: Dockerfile  QUICKSTART.md  README.md  check_dll_dependencies.bat  checl_dll.ps1  config.py  fix_openfhe_loading.py  main.py  presentation.html  requirements.txt  setup.bat  setup.sh
financial_data_analysis/fhe/: __init__.py  check_openfhe.py  openfhe_wrapper.py  openfhe_wrapper_bkp1.py  openfhe_wrapper_bkp2.py  tenseal_wrapper.py
financial_data_analysis/ui/: __init__.py  data_management.py  fhe_operations.py  statistics.py
financial_data_analysis/utils/: __init__.py  data_generator.py  helpers.py  session_state.py
financial_data_analysis_v2/client/: client.py  client_4.py  client_enhanced.py  client_enhanced_fixed.py  client_v1.py  client_v2.py  client_v3.py  docker-compose.yml  requirements.txt
financial_data_analysis_v2/server/: .dockerignore  Dockerfile  docker-compose.yml  openfhe_wrapper.py  openfhe_wrapper_enhanced.py  openfhe_wrapper_enhanced_new.py  requirements.txt  server.py  server_enhanced.py  server_enhanced_new.py  server_v1.py  server_v2.py  server_v3.py  server_v4.py  tenseal_wrapper.py  tenseal_wrapper_enhanced.py  tenseal_wrapper_enhanced_new.py
financial_data_analysis_v3/client/: Dockerfile  client.py  client_key_mgr.py  client_key_mgr_new.py  client_new  client_new.py  readme.md  requirements.txt  sqllite_mgr.py
financial_data_analysis_v3/server/: parameters_recommender.py  readme.md  server.py  server_new.py  tenseal_wrapper.py
fraud detection/: CHANGES_SUMMARY.md  OPENFHE_COMPILATION_GUIDE.md  QUICK_REFERENCE.md  build_openfhe_wrapper.py  fhe_core.py  fix_imports.py  openfhe_wrapper.py  steps.txt  ui_components.py
fraud detection/pages/: __init__.py  statistics_page.py
initial work/: Dockerfile  README.md  fhe_comm_data_example.py  fhe_ms_seal_comm_data_ex.py  fhe_openfhe_streamlit.py  fhe_plain_modulus_degree_ex.py  fhe_streamlit_app-2.py  requirements.txt  requirements_fhe_comm_data.txt
openFHE-1/: Dockerfile  OpenFHE_Colab_FullBuild.ipynb  app.py  app_extended.py  build_openfhe_windows.ps1  requirements.txt
openFHE-2/: .dockerignore  .streamlit  Dockerfile  app.py  build.sh  deploy.sh  docker-compose.yml  kubernetes-deploy.yaml  requirements.txt  run-local.sh  run_cmds.txt
openfhe_cpp_program/: app.py  app_v2.py  readme.md
openfhe_streamlit_package/: Dockerfile  app_extended.py  build_openfhe.bat  build_openfhe.sh  docker-compose.yml  nginx.conf  requirements.txt
openfhe_tenseal_solution/: README.md  SETUP.md  analytics.py  app.py  config.py  data_manager.py  fhe_core.py  openfhe_wrapper.py  requirements.txt  run.py  tenseal_wrapper.py  ui_components.py
program-1/: Dockerfile  app.py  fhe_utils.py  requirements.txt
program-2/: app.py  readme.md
tenseal-1/: README.md  app.py  fhe_utils.py  requirements.txt  sample_data.csv
tenseal-2/: app.py  requirements.txt
(+19 files in other folders)
