spring.application.name=eng-chg-day-app

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cache Configuration
# spring.cache.jcache.enabled=false
spring.cache.jcache.config=classpath:ehcache.xml

# Logging
logging.level.com.ecd.dashboard=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Static Resources (React build)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Security (disable for demo)
spring.security.user.name=admin
spring.security.user.password=admin123
