version: '3.8'

services:
  ecd-dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ecd-dashboard
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - JAVA_OPTS=-Xmx1024m -Xms512m
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    restart: unless-stopped
    networks:
      - ecd-network

  # Optional: Add PostgreSQL for production use
  # postgres:
  #   image: postgres:15-alpine
  #   container_name: ecd-postgres
  #   environment:
  #     POSTGRES_DB: ecddb
  #     POSTGRES_USER: ecd_user
  #     POSTGRES_PASSWORD: ecd_password
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data
  #   networks:
  #     - ecd-network
  #   restart: unless-stopped

networks:
  ecd-network:
    driver: bridge

# volumes:
#   postgres-data: